import { Staff } from './staff';

export const STAFF_MEMBERS: Staff[] = [
    {name: 'Rev. Larry Goad', title: 'Senior Pastor', phone: '(423) 851-1280', email: 'larry@fbcjedburg.org', image_url: '../../assets/images/larry.jpg', about: "Pastor Larry was called to pastor FBC Jedburg on April 27, 2014. He has been married to his beautiful wife Michelle for over 25 years and they have two children, Mason and Abby. Larry loves everything Outdoors and loves to study, teach, and preach God's Word!"},
    {name: 'Rev. Roger Teeslink', title: 'Associate Pastor', phone: '(843) 303-3702', email: 'roger@fbcjedburg.org',image_url: '../../assets/images/roger.jpg',  about: 'Roger has served the Lord in ministry for 50+ years, and has been at FBCJ since 2011 as Associate Pastor. He and his wife Wanda enjoy serving at FBCJ and invite you to come and praise and worship with us soon.'},
    {name: 'Rev. Philip Melton', title: 'Associate / Youth Pastor', phone: '(843) 873-4191',  email: 'youth@fbcjedburg.org',image_url: '../../assets/images/philip.jpg',  about: 'Philip began serving as Associate and Youth Pastor on September 30, 2012. Philip and his wife Ellen have a son named Seth. Philip and Ellen both love the outdoors and like to spend their free time backpacking and canoeing. Philip loves a wide variety of music and has studied trumpet for over 20 years. Philip loves to build and create things; his favorite hobbies are wood working and ornamental iron working.'},
    {name: 'Ruth Cooley', title: 'Office Manager', phone: '(843) 873-4191',  email: 'secretary@fbcjedburg.org',image_url: '../../assets/images/ruth.jpg',  about: 'Ruth joined our church staff in May of 2012. She has been married to Lamar for over 35 years and has two sons, Brent & Chip, who serve the Lord in other local ministries. Ruth has been a soloist in many churches across the state and enjoys time with her grandson whenever she gets a chance!'},
    {name: 'Amber Foster', title: 'Music Director', phone: '(843) 873-4191',  email: 'music@fbcjedburg.org',image_url: '../../assets/images/amber.png',  about: "Amber started serving as FBCJ’s music director in April 2018. She is a native of the Charleston area. She and her husband Eric have been married since 2011 and have two beautiful daughters. She is a graduate of Charleston Southern University where she studied psychology and music, with her musical focus in trombone."},
    {name: 'Stacie Elwood', title: "Children's Director", phone: '(843) 873-4191',  email: 'children@fbcjedburg.org',image_url: '../../assets/images/stacie.jpg',  about: "I am truly blessed to have the great opportunity to serve as Children's Director at FBCJ.  In 2008, God led me to a high school teaching position and continues to open doors for me to serve in various leadership roles that always have one common denominator - young people! What better way to refresh your spirit than working with energetic, eager, and genuine children as they learn and apply biblical truths!"},
];